<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thomas Matecki</title>
    <meta charset="utf-8" />
    <meta name="description" content="Thomas Matecki's Page" />
    <meta name="keywords" content="Matecki" />
    <meta name="author" content="Thomas Matecki" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/xterm.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DD4KGP5RCN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-DD4KGP5RCN');
    </script>
    <link rel="stylesheet" href="css/xterm.css" />
    <style>
        #terminal {
            padding-top: 3rem;
            display: flex;
            justify-content: center;
        }
        
        body {
            background-color: black;
        }
        
        .xterm .xterm-viewport {
            /* On OS X this is required in order for the scroll bar to appear fully opaque */
            background-color: transparent;
            overflow-y: scroll;
            cursor: default;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            scrollbar-color: var(--highlight) var(--dark);
            scrollbar-width: thin;
        }
        
        .xterm-viewport::-webkit-scrollbar {
            background-color: var(--dark);
            width: 5px;
        }
        
        .xterm-viewport::-webkit-scrollbar-thumb {
            background: var(--highlight);
        }
    </style>
</head>

<body>
    <div id="terminal"></div>
    <script>
        var term = new Terminal({
            cursorBlink: "block",
            cols: 120,
            rows: 60,
        });
        term.open(document.getElementById('terminal'));
        term.focus();
        term.write('?> ');
        let input = "";
        term.onData(function(data) {
            const inlines = data.split(/\r/);
            term.write(inlines[0]);
            input += inlines[0];
            inlines.slice(1).forEach((line) => {
                console.log(input);
                term.write(`\n\r?> ${line}`);
                input = "";
            })
        })
    </script>
</body>

</html>
